---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/runner/Library/Developer/Xcode/DerivedData/Capacitor-dcunztwheydsxkafwgnpymefglnr/Build/Intermediates.noindex/ArchiveIntermediates/Capacitor/InstallationBuildProductsLocation/Library/Frameworks/Cordova.framework/Cordova'
relocations:
  - { offset: 0x86A19, size: 0x8, addend: 0x0, symName: _CordovaVersionString, symObjAddr: 0x0, symBinAddr: 0x83E0, symSize: 0x0 }
  - { offset: 0x86A4E, size: 0x8, addend: 0x0, symName: _CordovaVersionNumber, symObjAddr: 0x38, symBinAddr: 0x8418, symSize: 0x0 }
  - { offset: 0x86A8B, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager initWithParser:viewController:webView:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1D4 }
  - { offset: 0x86B7E, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager initWithParser:viewController:webView:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1D4 }
  - { offset: 0x86BE5, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager getCommandInstance:]', symObjAddr: 0x1D4, symBinAddr: 0x41D4, symSize: 0x224 }
  - { offset: 0x86CD6, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager registerPlugin:withClassName:]', symObjAddr: 0x3F8, symBinAddr: 0x43F8, symSize: 0xF4 }
  - { offset: 0x86D29, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager onAppDidEnterBackground:]', symObjAddr: 0x4EC, symBinAddr: 0x44EC, symSize: 0x38 }
  - { offset: 0x86D68, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager onAppWillEnterForeground:]', symObjAddr: 0x524, symBinAddr: 0x4524, symSize: 0x38 }
  - { offset: 0x86DA7, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager pluginsMap]', symObjAddr: 0x55C, symBinAddr: 0x455C, symSize: 0x8 }
  - { offset: 0x86DDE, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setPluginsMap:]', symObjAddr: 0x564, symBinAddr: 0x4564, symSize: 0xC }
  - { offset: 0x86E1F, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager pluginObjects]', symObjAddr: 0x570, symBinAddr: 0x4570, symSize: 0x8 }
  - { offset: 0x86E56, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setPluginObjects:]', symObjAddr: 0x578, symBinAddr: 0x4578, symSize: 0xC }
  - { offset: 0x86E97, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager settings]', symObjAddr: 0x584, symBinAddr: 0x4584, symSize: 0x8 }
  - { offset: 0x86ECE, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setSettings:]', symObjAddr: 0x58C, symBinAddr: 0x458C, symSize: 0xC }
  - { offset: 0x86F0F, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager viewController]', symObjAddr: 0x598, symBinAddr: 0x4598, symSize: 0x18 }
  - { offset: 0x86F46, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setViewController:]', symObjAddr: 0x5B0, symBinAddr: 0x45B0, symSize: 0xC }
  - { offset: 0x86F87, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager webView]', symObjAddr: 0x5BC, symBinAddr: 0x45BC, symSize: 0x18 }
  - { offset: 0x86FBE, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setWebView:]', symObjAddr: 0x5D4, symBinAddr: 0x45D4, symSize: 0xC }
  - { offset: 0x86FFF, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager commandDelegate]', symObjAddr: 0x5E0, symBinAddr: 0x45E0, symSize: 0x8 }
  - { offset: 0x87036, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setCommandDelegate:]', symObjAddr: 0x5E8, symBinAddr: 0x45E8, symSize: 0xC }
  - { offset: 0x87077, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager .cxx_destruct]', symObjAddr: 0x5F4, symBinAddr: 0x45F4, symSize: 0x58 }
  - { offset: 0x871B9, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl initWithWebView:pluginManager:]', symObjAddr: 0x0, symBinAddr: 0x464C, symSize: 0x108 }
  - { offset: 0x87363, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl initWithWebView:pluginManager:]', symObjAddr: 0x0, symBinAddr: 0x464C, symSize: 0x108 }
  - { offset: 0x873FC, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl pathForResource:]', symObjAddr: 0x108, symBinAddr: 0x4754, symSize: 0x190 }
  - { offset: 0x8749F, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl flushCommandQueueWithDelayedJs]', symObjAddr: 0x298, symBinAddr: 0x48E4, symSize: 0x8 }
  - { offset: 0x874D0, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJsHelper2:]', symObjAddr: 0x2A0, symBinAddr: 0x48EC, symSize: 0x84 }
  - { offset: 0x8759D, size: 0x8, addend: 0x0, symName: '___40-[CDVCommandDelegateImpl evalJsHelper2:]_block_invoke', symObjAddr: 0x324, symBinAddr: 0x4970, symSize: 0x40 }
  - { offset: 0x875EC, size: 0x8, addend: 0x0, symName: '___40-[CDVCommandDelegateImpl evalJsHelper2:]_block_invoke_2', symObjAddr: 0x364, symBinAddr: 0x49B0, symSize: 0x5C }
  - { offset: 0x87658, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x3C0, symBinAddr: 0x4A0C, symSize: 0x28 }
  - { offset: 0x87681, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x3E8, symBinAddr: 0x4A34, symSize: 0x28 }
  - { offset: 0x876A0, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl isValidCallbackId:]', symObjAddr: 0x410, symBinAddr: 0x4A5C, symSize: 0x94 }
  - { offset: 0x876E7, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl sendPluginResult:callbackId:]', symObjAddr: 0x4A4, symBinAddr: 0x4AF0, symSize: 0x134 }
  - { offset: 0x87798, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJs:]', symObjAddr: 0x5D8, symBinAddr: 0x4C24, symSize: 0x8 }
  - { offset: 0x877D7, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJs:scheduledOnRunLoop:]', symObjAddr: 0x5E0, symBinAddr: 0x4C2C, symSize: 0x58 }
  - { offset: 0x87826, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl getCommandInstance:]', symObjAddr: 0x638, symBinAddr: 0x4C84, symSize: 0x64 }
  - { offset: 0x8786D, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl runInBackground:]', symObjAddr: 0x69C, symBinAddr: 0x4CE8, symSize: 0x40 }
  - { offset: 0x878FC, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl settings]', symObjAddr: 0x6DC, symBinAddr: 0x4D28, symSize: 0x40 }
  - { offset: 0x87933, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl urlTransformer]', symObjAddr: 0x71C, symBinAddr: 0x4D68, symSize: 0x8 }
  - { offset: 0x8796A, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl setUrlTransformer:]', symObjAddr: 0x724, symBinAddr: 0x4D70, symSize: 0x8 }
  - { offset: 0x879A9, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl .cxx_destruct]', symObjAddr: 0x72C, symBinAddr: 0x4D78, symSize: 0x48 }
  - { offset: 0x87BCA, size: 0x8, addend: 0x0, symName: _messageFromArrayBuffer, symObjAddr: 0x0, symBinAddr: 0x4DC0, symSize: 0xB4 }
  - { offset: 0x87BE4, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_NO_RESULT, symObjAddr: 0xB60, symBinAddr: 0x8428, symSize: 0x0 }
  - { offset: 0x87C5B, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_OK, symObjAddr: 0xB68, symBinAddr: 0x8430, symSize: 0x0 }
  - { offset: 0x87C71, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_CLASS_NOT_FOUND_EXCEPTION, symObjAddr: 0xB70, symBinAddr: 0x8438, symSize: 0x0 }
  - { offset: 0x87C87, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_ILLEGAL_ACCESS_EXCEPTION, symObjAddr: 0xB78, symBinAddr: 0x8440, symSize: 0x0 }
  - { offset: 0x87C9D, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_INSTANTIATION_EXCEPTION, symObjAddr: 0xB80, symBinAddr: 0x8448, symSize: 0x0 }
  - { offset: 0x87CB3, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_MALFORMED_URL_EXCEPTION, symObjAddr: 0xB88, symBinAddr: 0x8450, symSize: 0x0 }
  - { offset: 0x87CC9, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_IO_EXCEPTION, symObjAddr: 0xB90, symBinAddr: 0x8458, symSize: 0x0 }
  - { offset: 0x87CDF, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_INVALID_ACTION, symObjAddr: 0xB98, symBinAddr: 0x8460, symSize: 0x0 }
  - { offset: 0x87CF5, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_JSON_EXCEPTION, symObjAddr: 0xBA0, symBinAddr: 0x8468, symSize: 0x0 }
  - { offset: 0x87D0B, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_ERROR, symObjAddr: 0xBA8, symBinAddr: 0x8470, symSize: 0x0 }
  - { offset: 0x87D21, size: 0x8, addend: 0x0, symName: _org_apache_cordova_CommandStatusMsgs, symObjAddr: 0x58A0, symBinAddr: 0x11BF8, symSize: 0x0 }
  - { offset: 0x87D3C, size: 0x8, addend: 0x0, symName: _gIsVerbose, symObjAddr: 0x58A8, symBinAddr: 0x11C00, symSize: 0x0 }
  - { offset: 0x87DF4, size: 0x8, addend: 0x0, symName: _messageFromArrayBuffer, symObjAddr: 0x0, symBinAddr: 0x4DC0, symSize: 0xB4 }
  - { offset: 0x87E1F, size: 0x8, addend: 0x0, symName: _massageMessage, symObjAddr: 0xB4, symBinAddr: 0x4E74, symSize: 0x68 }
  - { offset: 0x87E60, size: 0x8, addend: 0x0, symName: _messageFromMultipart, symObjAddr: 0x11C, symBinAddr: 0x4EDC, symSize: 0x128 }
  - { offset: 0x87EC8, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult initialize]', symObjAddr: 0x244, symBinAddr: 0x5004, symSize: 0x9C }
  - { offset: 0x87EF7, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult init]', symObjAddr: 0x2E0, symBinAddr: 0x50A0, symSize: 0xC }
  - { offset: 0x87F2C, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult initWithStatus:message:]', symObjAddr: 0x2EC, symBinAddr: 0x50AC, symSize: 0xD0 }
  - { offset: 0x87F83, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:]', symObjAddr: 0x3BC, symBinAddr: 0x517C, symSize: 0x2C }
  - { offset: 0x87FCA, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsString:]', symObjAddr: 0x3E8, symBinAddr: 0x51A8, symSize: 0x58 }
  - { offset: 0x88021, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsArray:]', symObjAddr: 0x440, symBinAddr: 0x5200, symSize: 0x58 }
  - { offset: 0x88078, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsInt:]', symObjAddr: 0x498, symBinAddr: 0x5258, symSize: 0x6C }
  - { offset: 0x880CF, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsNSInteger:]', symObjAddr: 0x504, symBinAddr: 0x52C4, symSize: 0x6C }
  - { offset: 0x88126, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsNSUInteger:]', symObjAddr: 0x570, symBinAddr: 0x5330, symSize: 0x6C }
  - { offset: 0x8817D, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsDouble:]', symObjAddr: 0x5DC, symBinAddr: 0x539C, symSize: 0x74 }
  - { offset: 0x881D4, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsBool:]', symObjAddr: 0x650, symBinAddr: 0x5410, symSize: 0x6C }
  - { offset: 0x8822B, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsDictionary:]', symObjAddr: 0x6BC, symBinAddr: 0x547C, symSize: 0x58 }
  - { offset: 0x88282, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsArrayBuffer:]', symObjAddr: 0x714, symBinAddr: 0x54D4, symSize: 0x7C }
  - { offset: 0x882EF, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsMultipart:]', symObjAddr: 0x790, symBinAddr: 0x5550, symSize: 0x7C }
  - { offset: 0x8835C, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageToErrorObject:]', symObjAddr: 0x80C, symBinAddr: 0x55CC, symSize: 0xD8 }
  - { offset: 0x883C3, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult setKeepCallbackAsBool:]', symObjAddr: 0x8E4, symBinAddr: 0x56A4, symSize: 0x44 }
  - { offset: 0x88406, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult argumentsAsJSON]', symObjAddr: 0x928, symBinAddr: 0x56E8, symSize: 0xDC }
  - { offset: 0x8846D, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult setVerbose:]', symObjAddr: 0xA04, symBinAddr: 0x57C4, symSize: 0xC }
  - { offset: 0x884A8, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult isVerbose]', symObjAddr: 0xA10, symBinAddr: 0x57D0, symSize: 0xC }
  - { offset: 0x884DB, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult JSONStringFromArray:]', symObjAddr: 0xA1C, symBinAddr: 0x57DC, symSize: 0xC0 }
  - { offset: 0x88561, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult status]', symObjAddr: 0xADC, symBinAddr: 0x589C, symSize: 0x8 }
  - { offset: 0x88598, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult message]', symObjAddr: 0xAE4, symBinAddr: 0x58A4, symSize: 0x8 }
  - { offset: 0x885CF, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult keepCallback]', symObjAddr: 0xAEC, symBinAddr: 0x58AC, symSize: 0x8 }
  - { offset: 0x88606, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult setKeepCallback:]', symObjAddr: 0xAF4, symBinAddr: 0x58B4, symSize: 0xC }
  - { offset: 0x88647, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult associatedObject]', symObjAddr: 0xB00, symBinAddr: 0x58C0, symSize: 0x8 }
  - { offset: 0x8867E, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult setAssociatedObject:]', symObjAddr: 0xB08, symBinAddr: 0x58C8, symSize: 0xC }
  - { offset: 0x886BF, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult .cxx_destruct]', symObjAddr: 0xB14, symBinAddr: 0x58D4, symSize: 0x48 }
  - { offset: 0x88774, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaSettingForKey:]', symObjAddr: 0x0, symBinAddr: 0x591C, symSize: 0x54 }
  - { offset: 0x88782, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaSettingForKey:]', symObjAddr: 0x0, symBinAddr: 0x591C, symSize: 0x54 }
  - { offset: 0x887C9, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaBoolSettingForKey:defaultValue:]', symObjAddr: 0x54, symBinAddr: 0x5970, symSize: 0x48 }
  - { offset: 0x88840, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaFloatSettingForKey:defaultValue:]', symObjAddr: 0x9C, symBinAddr: 0x59B8, symSize: 0x50 }
  - { offset: 0x888B7, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(CordovaPreferences) setCordovaSetting:forKey:]', symObjAddr: 0xEC, symBinAddr: 0x5A08, symSize: 0x64 }
  - { offset: 0x889A2, size: 0x8, addend: 0x0, symName: '+[CDVWebViewProcessPoolFactory sharedFactory]', symObjAddr: 0x0, symBinAddr: 0x5A6C, symSize: 0x30 }
  - { offset: 0x889BC, size: 0x8, addend: 0x0, symName: _factory, symObjAddr: 0x2280, symBinAddr: 0x11C08, symSize: 0x0 }
  - { offset: 0x889FB, size: 0x8, addend: 0x0, symName: '+[CDVWebViewProcessPoolFactory sharedFactory]', symObjAddr: 0x0, symBinAddr: 0x5A6C, symSize: 0x30 }
  - { offset: 0x88A25, size: 0x8, addend: 0x0, symName: _sharedFactory.onceToken, symObjAddr: 0x2288, symBinAddr: 0x11C10, symSize: 0x0 }
  - { offset: 0x88AA2, size: 0x8, addend: 0x0, symName: '+[CDVWebViewProcessPoolFactory sharedFactory].cold.1', symObjAddr: 0xE8, symBinAddr: 0x6D0C, symSize: 0x14 }
  - { offset: 0x88ABE, size: 0x8, addend: 0x0, symName: '+[CDVWebViewProcessPoolFactory sharedFactory].cold.1', symObjAddr: 0xE8, symBinAddr: 0x6D0C, symSize: 0x14 }
  - { offset: 0x88AD0, size: 0x8, addend: 0x0, symName: '___45+[CDVWebViewProcessPoolFactory sharedFactory]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x5A9C, symSize: 0x2C }
  - { offset: 0x88AF7, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory init]', symObjAddr: 0x5C, symBinAddr: 0x5AC8, symSize: 0x64 }
  - { offset: 0x88B2E, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory sharedProcessPool]', symObjAddr: 0xC0, symBinAddr: 0x5B2C, symSize: 0x8 }
  - { offset: 0x88B65, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory sharedPool]', symObjAddr: 0xC8, symBinAddr: 0x5B34, symSize: 0x8 }
  - { offset: 0x88B9C, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory setSharedPool:]', symObjAddr: 0xD0, symBinAddr: 0x5B3C, symSize: 0xC }
  - { offset: 0x88BDD, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory .cxx_destruct]', symObjAddr: 0xDC, symBinAddr: 0x5B48, symSize: 0xC }
  - { offset: 0x88D18, size: 0x8, addend: 0x0, symName: '-[CDVPlugin initWithWebViewEngine:]', symObjAddr: 0x0, symBinAddr: 0x5B54, symSize: 0x6C }
  - { offset: 0x88D32, size: 0x8, addend: 0x0, symName: _CDVPageDidLoadNotification, symObjAddr: 0x700, symBinAddr: 0xC1A0, symSize: 0x0 }
  - { offset: 0x88D52, size: 0x8, addend: 0x0, symName: _CDVPluginHandleOpenURLNotification, symObjAddr: 0x708, symBinAddr: 0xC1A8, symSize: 0x0 }
  - { offset: 0x88D68, size: 0x8, addend: 0x0, symName: _CDVPluginHandleOpenURLWithAppSourceAndAnnotationNotification, symObjAddr: 0x710, symBinAddr: 0xC1B0, symSize: 0x0 }
  - { offset: 0x88D7E, size: 0x8, addend: 0x0, symName: _CDVPluginResetNotification, symObjAddr: 0x718, symBinAddr: 0xC1B8, symSize: 0x0 }
  - { offset: 0x88D94, size: 0x8, addend: 0x0, symName: _CDVLocalNotification, symObjAddr: 0x720, symBinAddr: 0xC1C0, symSize: 0x0 }
  - { offset: 0x88DAA, size: 0x8, addend: 0x0, symName: _CDVRemoteNotification, symObjAddr: 0x728, symBinAddr: 0xC1C8, symSize: 0x0 }
  - { offset: 0x88DC0, size: 0x8, addend: 0x0, symName: _CDVRemoteNotificationError, symObjAddr: 0x730, symBinAddr: 0xC1D0, symSize: 0x0 }
  - { offset: 0x88DD6, size: 0x8, addend: 0x0, symName: _CDVViewWillAppearNotification, symObjAddr: 0x738, symBinAddr: 0xC1D8, symSize: 0x0 }
  - { offset: 0x88DEC, size: 0x8, addend: 0x0, symName: _CDVViewDidAppearNotification, symObjAddr: 0x740, symBinAddr: 0xC1E0, symSize: 0x0 }
  - { offset: 0x88E02, size: 0x8, addend: 0x0, symName: _CDVViewWillDisappearNotification, symObjAddr: 0x748, symBinAddr: 0xC1E8, symSize: 0x0 }
  - { offset: 0x88E18, size: 0x8, addend: 0x0, symName: _CDVViewDidDisappearNotification, symObjAddr: 0x750, symBinAddr: 0xC1F0, symSize: 0x0 }
  - { offset: 0x88E2E, size: 0x8, addend: 0x0, symName: _CDVViewWillLayoutSubviewsNotification, symObjAddr: 0x758, symBinAddr: 0xC1F8, symSize: 0x0 }
  - { offset: 0x88E44, size: 0x8, addend: 0x0, symName: _CDVViewDidLayoutSubviewsNotification, symObjAddr: 0x760, symBinAddr: 0xC200, symSize: 0x0 }
  - { offset: 0x88E5A, size: 0x8, addend: 0x0, symName: _CDVViewWillTransitionToSizeNotification, symObjAddr: 0x768, symBinAddr: 0xC208, symSize: 0x0 }
  - { offset: 0x88F4C, size: 0x8, addend: 0x0, symName: '-[CDVPlugin initWithWebViewEngine:]', symObjAddr: 0x0, symBinAddr: 0x5B54, symSize: 0x6C }
  - { offset: 0x88F93, size: 0x8, addend: 0x0, symName: '-[CDVPlugin pluginInitialize]', symObjAddr: 0x6C, symBinAddr: 0x5BC0, symSize: 0xD4 }
  - { offset: 0x88FC6, size: 0x8, addend: 0x0, symName: '-[CDVPlugin dispose]', symObjAddr: 0x140, symBinAddr: 0x5C94, symSize: 0x30 }
  - { offset: 0x88FF9, size: 0x8, addend: 0x0, symName: '-[CDVPlugin handleOpenURL:]', symObjAddr: 0x170, symBinAddr: 0x5CC4, symSize: 0x48 }
  - { offset: 0x89048, size: 0x8, addend: 0x0, symName: '-[CDVPlugin onAppTerminate]', symObjAddr: 0x1B8, symBinAddr: 0x5D0C, symSize: 0x4 }
  - { offset: 0x89077, size: 0x8, addend: 0x0, symName: '-[CDVPlugin onMemoryWarning]', symObjAddr: 0x1BC, symBinAddr: 0x5D10, symSize: 0x4 }
  - { offset: 0x890A6, size: 0x8, addend: 0x0, symName: '-[CDVPlugin onReset]', symObjAddr: 0x1C0, symBinAddr: 0x5D14, symSize: 0x4 }
  - { offset: 0x890D5, size: 0x8, addend: 0x0, symName: '-[CDVPlugin dealloc]', symObjAddr: 0x1C4, symBinAddr: 0x5D18, symSize: 0x68 }
  - { offset: 0x89108, size: 0x8, addend: 0x0, symName: '-[CDVPlugin appDelegate]', symObjAddr: 0x22C, symBinAddr: 0x5D80, symSize: 0x4C }
  - { offset: 0x8913B, size: 0x8, addend: 0x0, symName: '-[CDVPlugin webViewEngine]', symObjAddr: 0x278, symBinAddr: 0x5DCC, symSize: 0x18 }
  - { offset: 0x89172, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setWebViewEngine:]', symObjAddr: 0x290, symBinAddr: 0x5DE4, symSize: 0xC }
  - { offset: 0x891B3, size: 0x8, addend: 0x0, symName: '-[CDVPlugin viewController]', symObjAddr: 0x29C, symBinAddr: 0x5DF0, symSize: 0x18 }
  - { offset: 0x891EA, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setViewController:]', symObjAddr: 0x2B4, symBinAddr: 0x5E08, symSize: 0xC }
  - { offset: 0x8922B, size: 0x8, addend: 0x0, symName: '-[CDVPlugin commandDelegate]', symObjAddr: 0x2C0, symBinAddr: 0x5E14, symSize: 0x18 }
  - { offset: 0x89262, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setCommandDelegate:]', symObjAddr: 0x2D8, symBinAddr: 0x5E2C, symSize: 0xC }
  - { offset: 0x892A3, size: 0x8, addend: 0x0, symName: '-[CDVPlugin hasPendingOperation]', symObjAddr: 0x2E4, symBinAddr: 0x5E38, symSize: 0xC }
  - { offset: 0x892DA, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setHasPendingOperation:]', symObjAddr: 0x2F0, symBinAddr: 0x5E44, symSize: 0x8 }
  - { offset: 0x89317, size: 0x8, addend: 0x0, symName: '-[CDVPlugin webView]', symObjAddr: 0x2F8, symBinAddr: 0x5E4C, symSize: 0x18 }
  - { offset: 0x8934E, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setWebView:]', symObjAddr: 0x310, symBinAddr: 0x5E64, symSize: 0xC }
  - { offset: 0x8938F, size: 0x8, addend: 0x0, symName: '-[CDVPlugin className]', symObjAddr: 0x31C, symBinAddr: 0x5E70, symSize: 0x8 }
  - { offset: 0x893C6, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setClassName:]', symObjAddr: 0x324, symBinAddr: 0x5E78, symSize: 0xC }
  - { offset: 0x89407, size: 0x8, addend: 0x0, symName: '-[CDVPlugin .cxx_destruct]', symObjAddr: 0x330, symBinAddr: 0x5E84, symSize: 0x44 }
  - { offset: 0x8949D, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(CDVPluginResources) pluginLocalizedString:]', symObjAddr: 0x0, symBinAddr: 0x5EC8, symSize: 0xF0 }
  - { offset: 0x894AB, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(CDVPluginResources) pluginLocalizedString:]', symObjAddr: 0x0, symBinAddr: 0x5EC8, symSize: 0xF0 }
  - { offset: 0x8953B, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(CDVPluginResources) pluginImageResource:]', symObjAddr: 0xF0, symBinAddr: 0x5FB8, symSize: 0xB0 }
  - { offset: 0x8967D, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser init]', symObjAddr: 0x0, symBinAddr: 0x6068, symSize: 0xDC }
  - { offset: 0x89720, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser init]', symObjAddr: 0x0, symBinAddr: 0x6068, symSize: 0xDC }
  - { offset: 0x89757, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser parser:didStartElement:namespaceURI:qualifiedName:attributes:]', symObjAddr: 0xDC, symBinAddr: 0x6144, symSize: 0x2AC }
  - { offset: 0x89815, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser parser:didEndElement:namespaceURI:qualifiedName:]', symObjAddr: 0x388, symBinAddr: 0x63F0, symSize: 0x44 }
  - { offset: 0x8987C, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser parser:parseErrorOccurred:]', symObjAddr: 0x3CC, symBinAddr: 0x6434, symSize: 0x4 }
  - { offset: 0x898C3, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser pluginsDict]', symObjAddr: 0x3D0, symBinAddr: 0x6438, symSize: 0x8 }
  - { offset: 0x898FA, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setPluginsDict:]', symObjAddr: 0x3D8, symBinAddr: 0x6440, symSize: 0xC }
  - { offset: 0x8993B, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser settings]', symObjAddr: 0x3E4, symBinAddr: 0x644C, symSize: 0x8 }
  - { offset: 0x89972, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setSettings:]', symObjAddr: 0x3EC, symBinAddr: 0x6454, symSize: 0xC }
  - { offset: 0x899B3, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser startPage]', symObjAddr: 0x3F8, symBinAddr: 0x6460, symSize: 0x8 }
  - { offset: 0x899EA, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setStartPage:]', symObjAddr: 0x400, symBinAddr: 0x6468, symSize: 0xC }
  - { offset: 0x89A2B, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser startupPluginNames]', symObjAddr: 0x40C, symBinAddr: 0x6474, symSize: 0x8 }
  - { offset: 0x89A62, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setStartupPluginNames:]', symObjAddr: 0x414, symBinAddr: 0x647C, symSize: 0xC }
  - { offset: 0x89AA3, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser .cxx_destruct]', symObjAddr: 0x420, symBinAddr: 0x6488, symSize: 0x54 }
  - { offset: 0x89B60, size: 0x8, addend: 0x0, symName: '-[CDVViewController pluginObjects]', symObjAddr: 0x0, symBinAddr: 0x64DC, symSize: 0x10 }
  - { offset: 0x89BD7, size: 0x8, addend: 0x0, symName: '-[CDVViewController pluginObjects]', symObjAddr: 0x0, symBinAddr: 0x64DC, symSize: 0x10 }
  - { offset: 0x89C0E, size: 0x8, addend: 0x0, symName: '-[CDVViewController setPluginObjects:]', symObjAddr: 0x10, symBinAddr: 0x64EC, symSize: 0x14 }
  - { offset: 0x89C4F, size: 0x8, addend: 0x0, symName: '-[CDVViewController settings]', symObjAddr: 0x24, symBinAddr: 0x6500, symSize: 0x10 }
  - { offset: 0x89C86, size: 0x8, addend: 0x0, symName: '-[CDVViewController webView]', symObjAddr: 0x34, symBinAddr: 0x6510, symSize: 0x20 }
  - { offset: 0x89CBD, size: 0x8, addend: 0x0, symName: '-[CDVViewController .cxx_destruct]', symObjAddr: 0x54, symBinAddr: 0x6530, symSize: 0x50 }
  - { offset: 0x89D3B, size: 0x8, addend: 0x0, symName: '+[CDVInvokedUrlCommand commandFromJson:]', symObjAddr: 0x0, symBinAddr: 0x6580, symSize: 0x4C }
  - { offset: 0x89DCC, size: 0x8, addend: 0x0, symName: '+[CDVInvokedUrlCommand commandFromJson:]', symObjAddr: 0x0, symBinAddr: 0x6580, symSize: 0x4C }
  - { offset: 0x89E0F, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand initFromJson:]', symObjAddr: 0x4C, symBinAddr: 0x65CC, symSize: 0x11C }
  - { offset: 0x89EA6, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand initWithArguments:callbackId:className:methodName:]', symObjAddr: 0x168, symBinAddr: 0x66E8, symSize: 0x104 }
  - { offset: 0x89F1D, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand massageArguments]', symObjAddr: 0x26C, symBinAddr: 0x67EC, symSize: 0x1C0 }
  - { offset: 0x89FDE, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand argumentAtIndex:]', symObjAddr: 0x42C, symBinAddr: 0x69AC, symSize: 0x8 }
  - { offset: 0x8A021, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand argumentAtIndex:withDefault:]', symObjAddr: 0x434, symBinAddr: 0x69B4, symSize: 0x8 }
  - { offset: 0x8A072, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand argumentAtIndex:withDefault:andClass:]', symObjAddr: 0x43C, symBinAddr: 0x69BC, symSize: 0xE4 }
  - { offset: 0x8A0E9, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand arguments]', symObjAddr: 0x520, symBinAddr: 0x6AA0, symSize: 0x8 }
  - { offset: 0x8A120, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand callbackId]', symObjAddr: 0x528, symBinAddr: 0x6AA8, symSize: 0x8 }
  - { offset: 0x8A157, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand className]', symObjAddr: 0x530, symBinAddr: 0x6AB0, symSize: 0x8 }
  - { offset: 0x8A18E, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand methodName]', symObjAddr: 0x538, symBinAddr: 0x6AB8, symSize: 0x8 }
  - { offset: 0x8A1C5, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand .cxx_destruct]', symObjAddr: 0x540, symBinAddr: 0x6AC0, symSize: 0x48 }
  - { offset: 0x8A28B, size: 0x8, addend: 0x0, symName: '-[AppDelegate viewController]', symObjAddr: 0x0, symBinAddr: 0x6B08, symSize: 0x8 }
  - { offset: 0x8A30A, size: 0x8, addend: 0x0, symName: '-[AppDelegate viewController]', symObjAddr: 0x0, symBinAddr: 0x6B08, symSize: 0x8 }
  - { offset: 0x8A341, size: 0x8, addend: 0x0, symName: '-[AppDelegate setViewController:]', symObjAddr: 0x8, symBinAddr: 0x6B10, symSize: 0xC }
  - { offset: 0x8A382, size: 0x8, addend: 0x0, symName: '-[AppDelegate .cxx_destruct]', symObjAddr: 0x14, symBinAddr: 0x6B1C, symSize: 0xC }
  - { offset: 0x8A407, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol canInitWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x6B28, symSize: 0x8 }
  - { offset: 0x8A433, size: 0x8, addend: 0x0, symName: _kCDVAssetsLibraryPrefixes, symObjAddr: 0x298, symBinAddr: 0xC210, symSize: 0x0 }
  - { offset: 0x8A458, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol canInitWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x6B28, symSize: 0x8 }
  - { offset: 0x8A497, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol canonicalRequestForRequest:]', symObjAddr: 0x8, symBinAddr: 0x6B30, symSize: 0x8 }
  - { offset: 0x8A4B1, size: 0x8, addend: 0x0, symName: '-[CDVURLProtocol startLoading]', symObjAddr: 0x10, symBinAddr: 0x6B38, symSize: 0x4 }
  - { offset: 0x8A4E0, size: 0x8, addend: 0x0, symName: '-[CDVURLProtocol stopLoading]', symObjAddr: 0x14, symBinAddr: 0x6B3C, symSize: 0x4 }
  - { offset: 0x8A50F, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol requestIsCacheEquivalent:toRequest:]', symObjAddr: 0x18, symBinAddr: 0x6B40, symSize: 0x8 }
  - { offset: 0x8A55A, size: 0x8, addend: 0x0, symName: '-[CDVURLProtocol sendResponseWithResponseCode:data:mimeType:]', symObjAddr: 0x20, symBinAddr: 0x6B48, symSize: 0x1C4 }
...
